\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level architecture of the Remote Lab platform.}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Overview}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Relationship Model (ER Model)}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces User Entity}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Token Entity}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Laboratory Entity}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware Entity}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Group Entity}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Lab Session Entity}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces API Architecture}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces API Detailed Architecture}}{17}{figure.3.10}%
