\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level architecture of the Remote Lab platform.}}{8}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Overview}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-Relationship Model (ER Model)}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Entity}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Token Entity}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Laboratory Entity}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Entity}}{16}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group Entity}}{17}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lab Session Entity}}{17}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces API Architecture}}{19}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces API Detailed Architecture}}{20}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Web Application High-Level Architecture}}{22}{figure.4.11}%
