\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Overview}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{3}{System Architecture Overview}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Timeline and Milestones}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:project-plan}{{2}{4}{Project Timeline and Milestones}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Journey}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Account Creation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Login}{5}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
