\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level architecture of the Remote Lab platform.}}{8}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Overview}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity-Relationship Model (ER Model)}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Entity}}{11}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Token Entity}}{11}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Laboratory Entity}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Entity}}{12}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group Entity}}{13}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lab Session Entity}}{13}{figure.4.8}%
