\begin{thebibliography}{1}

\bibitem{dawson2015projects}
Christian Dawson.
\newblock {\em Projects in Computing and Information Systems: A Student's Guide}.
\newblock Prentice Hall Press, 3rd edition, 2015.

\bibitem{enwiki:1274363095}
{Wikipedia contributors}.
\newblock Latex --- {Wikipedia}{,} the free encyclopedia, 2025.
\newblock [Online; accessed 17-February-2025].

\bibitem{6547630}
Xindong Wu, Xingquan Zhu, Gong-Qing Wu, and Wei Ding.
\newblock Data mining with big data.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on}, 26(1):97--107, Jan 2014.

\end{thebibliography}
