\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dawson2015projects}
\citation{enwiki:1274363095}
\citation{6547630}
\bibstyle{unsrt}
\bibdata{referencias}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da figura com o logótipo do ISEL.}}{1}{}\protected@file@percent }
\newlabel{fig:logotipo}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.}}{1}{}\protected@file@percent }
\newlabel{tab:ex1}{{1}{1}{}{}{}}
\bibcite{dawson2015projects}{1}
\bibcite{enwiki:1274363095}{2}
\bibcite{6547630}{3}
\gdef \@abspage@last{2}
