%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'detailed_architecture_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{570.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79632063)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.66491459){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.59264126){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Groups Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.50065703){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Laboratories Se...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.4086728){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Users Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.31668857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hardware Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{detailed_architecture_svg-tex.pdf}}%
    \put(0.47306176,0.04599212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Domain\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.75689882){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}HTTP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.68462549){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pipeline\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.59264126){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Auth Controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.50065703){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Groups Controll...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.4086728){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Laboratories Co...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.31668857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Users Controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{detailed_architecture_svg-tex.pdf}}%
    \put(0.10512484,0.22470434){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hardware Contro...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.7542707){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reposito...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.68199737){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Groups Repository\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.59001314){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hardware Repository\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.49802891){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Laboratories Repository\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.40604468){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Lab Session Repository\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.31406045){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Lab Waiting Queue Repo...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{detailed_architecture_svg-tex.pdf}}%
    \put(0.86727989,0.22207622){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Users Repository\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{detailed_architecture_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
