%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Laboratory_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.22625732bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53795815)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Laboratory_svg-tex.pdf}}%
    \put(0.51855419,0.28369932){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LABORATORY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Laboratory_svg-tex.pdf}}%
    \put(0.51855419,0.46837153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}id\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Laboratory_svg-tex.pdf}}%
    \put(0.51855419,0.05352817){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lab_name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Laboratory_svg-tex.pdf}}%
    \put(0.85310529,0.13649684){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lab_duration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Laboratory_svg-tex.pdf}}%
    \put(0.85310528,0.44428385){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}created_at\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Laboratory_svg-tex.pdf}}%
    \put(0.17329746,0.12043839){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lab_description\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Laboratory_svg-tex.pdf}}%
    \put(0.17329746,0.44696026){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}lab_queue_limit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Laboratory_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
