%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LabSession_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{182.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66119097)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LabSession_svg-tex.pdf}}%
    \put(0.52361396,0.29568789){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}USER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LabSession_svg-tex.pdf}}%
    \put(0.52361397,0.29158111){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LAB_SESSION\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LabSession_svg-tex.pdf}}%
    \put(0.19507187,0.55030801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}id\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LabSession_svg-tex.pdf}}%
    \put(0.80287474,0.55852156){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}start_time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LabSession_svg-tex.pdf}}%
    \put(0.80287475,0.04517454){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}end_time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LabSession_svg-tex.pdf}}%
    \put(0.19507187,0.03696099){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}state\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{LabSession_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
