%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemArchitectureWithTechRL_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{697.23001099bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71199606)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.04571662,0.27741924){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.48352049,0.53665937){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Authentica...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.48459618,0.1203692){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.48352049,0.30108431){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Back-End\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.26623209,0.29893294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Front-End\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystemArchitectureWithTechRL_svg-tex.pdf}}%
    \put(0.69327911,0.2731165){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Embedded...\end{tabular}}}}%
  \end{picture}%
\endgroup%
