\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship Model}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ERModel}{{1}{2}{Entity-Relationship Model}{figure.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{postgresql_identity}{1}
\gdef \@abspage@last{3}
