%
% Capítulo 1
%
\chapter{Introdução} \label{cap:intro}

Este é o início do capítulo.

Exemplo de indentação do segundo parágrafo.

%
% Secção 1.1
%
\section{Nome da secção deste capítulo} \label{sec11}

Texto da secção. Na figura~\ref{fig:logotipo} mostra-se o logótipo do ISEL. Em \cite{wiki:bigdata2019} encontra várias referências para o assunto. O artigo \cite{6547630} é o mais popular conforme indicação do IEEE. Logo a seguir aparece \cite{6824752}. A identificação das referências deve ser melhorada.

% Colocar uma figura
\begin{figure}[h]
\begin{center}
\resizebox{100mm}{!}{\includegraphics{./figures/logoISELnew3.png}}
\end{center}
\caption{Legenda da figura com o logótipo do ISEL.}\label{fig:logotipo}
\end{figure}

Continuação do texto depois do parágrafo que refere a figura.


%
% Secção 1.2
%
\section{A segunda secção deste capítulo} \label{sec12}
Na segunda secção deste capítulo, vamos abordar o enquadramento,
o contexto e as funcionalidades.

%
% Secção 1.2.1
%
\subsection{A primeira sub-secção desta secção} \label{sec121}
As sub-secções são úteis para mostrar determinados conteúdos de forma
organizada. Contudo, o seu uso excessivo também não contribui para a facilidade
de leitura do documento.

%
% Secção 1.2.2
%
\subsection{A segunda sub-secção desta secção} \label{sec122}
Esta é a segunda sub-secção desta secção, a qual termina aqui.


%
% Secção 1.3
%
\section{Organização do documento} \label{sec13}
O restante relatório encontra-se organizado da seguinte forma.