% Classe do documento e parâmetros gerais.
\documentclass[a4paper,openright,twoside,11pt]{report}

% Packages utilizadas e respetivos parâmetros.
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\addto{\captionsportuguese}{\renewcommand{\bibname}{Refer\^{e}ncias}}
\addto{\captionsportuguese}{\renewcommand{\contentsname}{\'{I}ndice}}
\addto{\captionsportuguese}{\renewcommand{\appendixname}{Ap\^{e}ndice}}

\usepackage{lipsum} % gerador de texto
\usepackage{graphicx}
\usepackage{url}
\usepackage[Algoritmo]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Dados: }}
\renewcommand{\algorithmicensure}{\textbf{Resultado: }}

% Definições das dimensões das páginas
\setlength{\textheight}{24.00cm}
\setlength{\textwidth}{15.50cm}
\setlength{\topmargin}{0.35cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm}

%\renewcommand{\baselinestretch}{1}

% Página inicial (capa)
\title{
   \vspace{-50mm}
   \begin{minipage}[l]{\textwidth}
      \hspace{-20mm}\resizebox{75mm}{!}{\includegraphics{./figures/logoISELnew2.png}}\\
   \end{minipage}\\[20mm]
   {\bf *T\'{i}tulo do Projeto*}
}

% Nome dos autores (um por linha)
\author{
\begin{tabular}{ll}
             & *Fernando Pessoa*  \\
             & *Ricardo Reis* \\[50mm]
\end{tabular}}

\date{
\begin{tabular}{ll}
  {Orientadores:} & *Álvaro de Campos* \\
                  & *Alberto Caeiro, SoftCompany*\\
\end{tabular}\\[10mm]
% Deixar o indicador respetivo em função da versão do relatório.
Relatório do projeto realizado no âmbito de Projecto e Seminário\\
Licenciatura em Engenharia Informática e de Computadores\\[20mm]
*Junho* de 2025}


\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}
\maketitle

\baselineskip 18pt % line spacing: 12pt for single, 18pt for 1 1/2, and 24pt for double spacing

\newpage
\thispagestyle{empty}
% Fim da contracapa

% Página com identificação completa (número e nome) e assinaturas do(s) estudante(s) e do(s) orientador(es)
\cleardoublepage
\setcounter{page}{1}
\begin{center}
\textsc{\LARGE Instituto Superior de Engenharia de Lisboa}\\[50mm]

{\large \bf  *T\'{i}tulo do Projeto*}\\[20mm]

\begin{tabular}{rl}
  *75463*  & *Fernando António Nogueira Pessoa*\\[10mm]
           & \rule{75mm}{0.5pt}\\[5mm]
  *72453*  & *Ricardo Manuel Augusto dos Santos Reis*\\[10mm]
           & \rule{75mm}{0.5pt}\\
\end{tabular}\\[10mm]

\begin{tabular}{rl}
  Orientadores: & *Álvaro José Silva de Campos*\\[10mm]
                & \rule{75mm}{0.5pt}\\[5mm]
                & *Alberto Joaquim Alves Caeiro, SoftCompany*\\[10mm]
                & \rule{75mm}{0.5pt}\\
\end{tabular}\\[10mm]

Relatório do projeto realizado no âmbito de Projecto e Seminário\\
Licenciatura em Engenharia Informática e de Computadores\\[20mm]
*Junho* de 2025\\
\end{center}

% Página de resumo em Português
\cleardoublepage
\chapter*{Resumo}
Texto do resumo.
Breve descrição do projeto, dos resultados importantes e das conclusões: o objetivo é dar ao leitor uma visão global do projeto (não deve exceder uma página).

%{\bf Palavras-chave:} lista de palavras-chave separadas por ;.

%% Página de agradecimentos
%\cleardoublepage
%\chapter*{Agradecimentos}
%Texto dos agradecimentos. É opcional.\\

% Geração do índice de conteúdos
\cleardoublepage
\tableofcontents \cleardoublepage

% Geração do índice de figuras e de tabelas
%\listoffigures \cleardoublepage
%\listoftables \cleardoublepage

% Reiniciar a numeração de páginas
\setcounter{page}{1}
\pagenumbering{arabic}

% Capitulo 1
\include{introducao}

% Capitulo 2
\include{capenquadramento}

% Capitulo 3
\include{capexemplos}

% Capitulo 4
\include{captestes}

% Referências
\bibliographystyle{unsrt}
\bibliography{referencias}
\addcontentsline{toc}{chapter}{Refer\^{e}ncias}

% Apêndices (opcional)
\appendix
\include{apendiceex}

\end{document} 